body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
     background-color: #f8f8f8; 
    text-align: center;
    /* background: linear-gradient(141deg, #f8f8f8 0%, #f4f2f2 51%, #e5e6e6, #cbcfcf 75%); */
  }

  html {
    scroll-behavior: smooth;
  }

  .section{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
    font-size: 1.5rem;
  }

  .section h1 {
    background: linear-gradient(90deg,rgb(131, 131, 200),lightblue,rgb(207, 234, 232),rgb(140, 206, 175));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .container {
    min-height: 60vh;
    width: 60%;
    background-color:rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(228, 231, 234);
    padding: 20px;
    overflow: hidden;
    position: relative;
    display: flex;
    transition: 1s;
    z-index: 1;
  }

  .container:hover{
    background-color:rgb(240, 253, 253);
    transform:scale(1.2);
  }
  .container h1 {
    text-align: left;
    line-height: 1;
  }

  .column {
    flex: 50%;
    padding: 10px;
    width: 50%; 
  }

 button.buttons {
  border-radius: 5px;
    background-color: #ddebde; /* Green */
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    left: 40px;
    bottom: 50px;
}

.buttons:hover{
  border-style: solid;
  border-color: rgb(255, 255, 255);
}


  .column .img-wrap img{
    width: 100%;
  }

  .column .img-wrap{
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(28, 33, 33);
    background: rgb(255, 255, 255);
    width: 50%; 
    top: 90px;
    right: 30px;
    align-items: center;
    position: absolute; 
  }

  div#img-slant {
    transform: skewY(10deg);

  }
  .column p{
    text-align: left;
  }
  footer {
        background-color:rgb(205, 215, 224);
        left: 0;
        bottom: 0;
        height: 80px; 
        width: 100%;
        margin: 0;
        padding: 0;
        place-items: center;
        align-content: center;
}

  .footer{
    text-align:center;
    color: white;
    margin: auto;
  }

/* @media (max-width: 530px) {

  .section{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
    font-size: 1rem;
  }
} */